+---------------------+          +---------------------+
|    measurements     |          |       models        |
+---------------------+          +---------------------+
| id (PK)             |          | id (PK)             |
| timestamp           |          | model_name          |
| station_id          |----------| version             |
| pollutant           |          | mae                 |
| value               |          | rmse                |
+---------------------+          | trained_at          |
        |                         +---------------------+
        |
        | 
        | * (many measurements per station)
        | 1
        |
+---------------------+          +---------------------+
|    predictions      |          |       alerts        |
+---------------------+          +---------------------+
| id (PK)             |          | id (PK)             |
| date                |          | date                |
| pollutant           |          | overall_aqi_category|
| value               |--------- | message             |
| model_name          |          +---------------------+
+---------------------+
